<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS buoi 6</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/new-york-extra-large" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <header class="container-fluid border-bottom py-0">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
          <svg width="397" height="39" viewBox="0 0 397 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.46398 32H15.588V31.252L11.012 30.68C9.69198 30.504 8.72399 29.492 8.72399 28.128V7.05204L26.896 32H28.656V4.98404C28.656 3.66404 29.58 2.56404 30.9 2.38804L34.244 1.94804V1.20004H20.164V1.94804L24.74 2.52004C26.06 2.69604 27.028 3.70804 27.028 5.07204V25.4L12.772 5.55604C9.82399 1.42004 6.74398 1.20004 0.583984 1.20004V1.94804C3.26798 2.34404 5.90798 3.35604 7.05199 5.38004V28.216C7.05199 29.536 6.12798 30.636 4.80798 30.812L1.46398 31.252V32Z" fill="black"/>
            <path d="M59.059 32.704C68.387 32.704 75.295 26.192 75.295 16.6C75.295 7.00804 68.387 0.540039 59.059 0.540039C49.7309 0.540039 42.779 7.00804 42.779 16.6C42.779 26.192 49.7309 32.704 59.059 32.704ZM59.103 31.164C51.007 31.164 47.443 24.168 47.443 15.588C47.443 7.58004 51.183 2.08004 59.015 2.08004C66.935 2.08004 70.587 8.94404 70.587 17.26C70.587 25.532 67.243 31.164 59.103 31.164Z" fill="black"/>
            <path d="M98.3437 17.128H99.1357C103.668 29.668 111.412 35.3 115.856 38.072C109.608 29.536 106.396 23.904 103.536 16.732C108.904 15.808 111.852 13.3 111.852 8.94404C111.852 3.40004 106.836 1.20004 97.9037 1.20004H84.7037V1.94804L87.5197 2.30004C88.8397 2.47604 89.8077 3.48804 89.8077 4.85204V28.348C89.8077 29.712 88.8397 30.724 87.5197 30.9L84.7037 31.252V32H99.2677V31.252L96.4517 30.9C95.1317 30.724 94.1637 29.712 94.1637 28.348V17.128H98.3437ZM94.1637 2.74004H99.0037C104.988 2.74004 107.672 4.80804 107.672 9.16404C107.672 13.52 104.68 15.588 98.2997 15.588H94.1637V2.74004Z" fill="black"/>
            <path d="M123.883 32H138.007C148.919 32 155.915 26.456 155.915 16.688C155.915 6.43604 148.919 1.20004 138.007 1.20004H123.883V1.94804L126.699 2.30004C128.019 2.47604 128.987 3.48804 128.987 4.85204V28.348C128.987 29.712 128.019 30.724 126.699 30.9L123.883 31.252V32ZM135.631 30.46C134.311 30.46 133.343 29.712 133.343 28.348V2.74004H137.655C144.343 2.74004 151.251 5.51204 151.251 16.688C151.251 27.028 145.135 30.46 137.655 30.46H135.631Z" fill="black"/>
            <path d="M165.597 32H180.161V31.252L177.345 30.9C176.025 30.724 175.057 29.712 175.057 28.348V4.85204C175.057 3.48804 176.025 2.47604 177.345 2.30004L180.161 1.94804V1.20004H165.597V1.94804L168.413 2.30004C169.733 2.47604 170.701 3.48804 170.701 4.85204V28.348C170.701 29.712 169.733 30.724 168.413 30.9L165.597 31.252V32Z" fill="black"/>
            <path d="M206.292 32.66C211.396 32.66 216.852 30.724 220.416 27.38V25.048C216.984 28.26 212.276 29.888 207.612 29.888C200.704 29.888 195.028 24.872 195.028 16.6C195.028 7.93204 198.988 2.08004 206.292 2.08004C213.596 2.08004 216.412 7.49204 215.444 16.996H216.5L219.14 5.24804C216.632 2.38804 209.812 0.540039 206.292 0.540039C196.656 0.540039 190.144 7.00804 190.144 16.6C190.144 26.236 196.7 32.66 206.292 32.66Z" fill="black"/>
            <path d="M263.086 17.128H263.878C268.41 29.668 276.154 35.3 280.598 38.072C274.35 29.536 271.138 23.904 268.278 16.732C273.646 15.808 276.594 13.3 276.594 8.94404C276.594 3.40004 271.578 1.20004 262.646 1.20004H249.446V1.94804L252.262 2.30004C253.582 2.47604 254.55 3.48804 254.55 4.85204V28.348C254.55 29.712 253.582 30.724 252.262 30.9L249.446 31.252V32H264.01V31.252L261.194 30.9C259.874 30.724 258.906 29.712 258.906 28.348V17.128H263.086ZM258.906 2.74004H263.746C269.73 2.74004 272.414 4.80804 272.414 9.16404C272.414 13.52 269.422 15.588 263.042 15.588H258.906V2.74004Z" fill="black"/>
            <path d="M304.608 32.704C313.936 32.704 320.844 26.192 320.844 16.6C320.844 7.00804 313.936 0.540039 304.608 0.540039C295.28 0.540039 288.328 7.00804 288.328 16.6C288.328 26.192 295.28 32.704 304.608 32.704ZM304.652 31.164C296.556 31.164 292.992 24.168 292.992 15.588C292.992 7.58004 296.732 2.08004 304.564 2.08004C312.484 2.08004 316.136 8.94404 316.136 17.26C316.136 25.532 312.792 31.164 304.652 31.164Z" fill="black"/>
            <path d="M344.885 32.66C351.485 32.66 356.149 29.316 356.149 24.476C356.149 12.64 337.933 14.048 337.933 7.49204C337.933 4.36804 341.101 2.08004 345.809 2.08004C351.221 2.08004 353.245 4.98404 353.773 12.64H354.785L355.225 2.65204C352.629 1.50804 349.329 0.540039 345.809 0.540039C338.945 0.540039 334.677 3.62004 334.677 7.93204C334.677 19.416 352.981 17.612 352.981 25.136C352.981 28.656 349.373 31.12 345.325 31.12C339.649 31.12 337.361 28.084 336.305 19.372H335.293L334.413 29.8C337.449 31.472 340.265 32.66 344.885 32.66Z" fill="black"/>
            <path d="M367.155 32H395.095L396.414 21.616H395.667C392.983 28.568 391.135 30.46 387.219 30.46H378.902C377.582 30.46 376.615 29.712 376.615 28.348V17.128H386.954C388.142 17.128 389.33 17.964 389.418 19.108L389.902 24.256H390.651V8.90004H389.902L389.418 13.608C389.286 14.796 388.142 15.588 386.954 15.588H376.615V2.74004H386.339C389.595 2.74004 392.41 4.28004 394.171 11.628H394.918L394.039 1.20004H367.155V1.94804L369.97 2.30004C371.29 2.47604 372.259 3.48804 372.259 4.85204V28.348C372.259 29.712 371.29 30.724 369.97 30.9L367.155 31.252V32Z" fill="black"/>
            </svg>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" >
            <div class="navbar-nav">
              <a class="nav-link text-dark border-bottom border-dark border-2" aria-current="page" href="#">BLOG</a>
              <a class="nav-link text-dark" href="#">ABOUT</a>
              <a class="nav-link text-dark" href="#">LINKS</a>
              <a class="nav-link text-dark" href="#" tabindex="-1" aria-disabled="true">PROJECTS</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <div class="mt-5 text-center">
    <div class="row justify-content-center my-5">
      <div class="col-sm-12 col-lg-10">
        <div class="card border-0">
          <img src="./images/image 2.png" class="img-fluid" alt="">
          <div class="card-body">
            <h4 class="card-title display-5 fw-bold title my-3">A few words about this blog platform, Ghost, 
              and how this site was made</h5>
            <p class="card-text">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
          </div>
      </div>
    </div>
    <div class="row justify-content-center mt-1">
      <div class="col-sm-6">
        <hr style="opacity:1">
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row text-center">
      <div class="col-12 title display-6 fw-bold mb-4">All articles</div>
    </div>
    <div class="row justify-content-center my-3">
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 12.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Here are some things you should know regarding how we work </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 13.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Granny gives everyone the finger, and other tips from OFFF Barcelona</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center my-3">
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 13 (1).png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Hello world, or, in other words, why this blog exists</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 12 (1).png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Here are some things you should know regarding how we work </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center my-3">
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 14.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Connecting artificial intelligence with digital product design</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 15.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">It’s all about finding the perfect balance</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center my-3">
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 12 (2).png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">I believe learning is the most important skill</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 13 (2).png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Clients are part of the team</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center my-3">
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 19.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Clients are part of the team</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 17.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Here are some things you should know regarding how we work </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center my-3">
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 16.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">Connecting artificial intelligence with digital product design</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="card border-0">
          <img src="images/Rectangle 18.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text">How modern remote working tools get along with Old School Cowboy's methods</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="bg-dark mt-5 text-center overflow-hidden">
    <div class="label justify-content-between d-flex mt-3">
      <p class="text-white fw-bold">DIGITAL PRODUCT DESIGN</p>
      <p class="text-white">REMOTE WORK</p>
      <p class="text-white fw-bold">UX DESIGN</p>
      <p class="text-white">DISTRIBUTE TEAM</p>
      <p class="text-white fw-bold">CREATIVITY</p>
      <p class="text-white">STRATEGY</p>
      <p class="text-white fw-bold">SUSPENSE</p>
      <p class="text-white">GROWTH</p>
    </div>

    <div class="container">
      <div class="row mt-5">
        <svg width="292" height="28" viewBox="0 0 292 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.18565 23H11.5537V22.456L8.22565 22.04C7.26565 21.912 6.56165 21.176 6.56165 20.184V4.856L19.7457 23H21.1857V3.352C21.1857 2.39199 21.8577 1.592 22.8177 1.46399L25.2497 1.144V0.599995H14.8817V1.144L18.2097 1.56C19.1697 1.688 19.8737 2.424 19.8737 3.41599V17.688L10.3057 4.248C7.64966 0.535995 5.02565 0.599995 0.545654 0.599995V1.144C2.49765 1.432 4.41765 2.168 5.24965 3.64V20.248C5.24965 21.208 4.57765 22.008 3.61765 22.136L1.18565 22.456V23Z" fill="white"/>
          <path d="M43.2887 23.512C50.2007 23.512 55.2247 18.776 55.2247 11.8C55.2247 4.824 50.2007 0.119995 43.2887 0.119995C36.3767 0.119995 31.3207 4.824 31.3207 11.8C31.3207 18.776 36.3767 23.512 43.2887 23.512ZM43.3207 22.392C37.5607 22.392 35.2247 17.304 35.2247 11.064C35.2247 5.24 37.6887 1.24 43.2567 1.24C48.8887 1.24 51.2887 6.23199 51.2887 12.28C51.2887 18.296 49.1127 22.392 43.3207 22.392Z" fill="white"/>
          <path d="M72.2754 12.184H72.5314C75.8274 21.304 81.7154 25.4 84.9474 27.416C80.4034 21.208 78.2594 17.112 76.2114 11.896C80.0834 11.192 82.0994 9.368 82.0994 6.23199C82.0994 2.2 78.5794 0.599995 71.9554 0.599995H61.9394V1.144L63.9874 1.4C64.9474 1.528 65.6514 2.264 65.6514 3.25599V20.344C65.6514 21.336 64.9474 22.072 63.9874 22.2L61.9394 22.456V23H73.0754V22.456L71.0274 22.2C70.0674 22.072 69.3634 21.336 69.3634 20.344V12.184H72.2754ZM69.3634 1.72H72.7554C76.9794 1.72 78.7074 3.224 78.7074 6.39199C78.7074 9.56 76.7554 11.064 72.2434 11.064H69.3634V1.72Z" fill="white"/>
          <path d="M91.0269 23H101.971C109.907 23 114.995 18.968 114.995 11.864C114.995 4.40799 109.907 0.599995 101.971 0.599995H91.0269V1.144L93.0749 1.4C94.0349 1.528 94.7389 2.264 94.7389 3.25599V20.344C94.7389 21.336 94.0349 22.072 93.0749 22.2L91.0269 22.456V23ZM100.115 21.88C99.1549 21.88 98.4509 21.336 98.4509 20.344V1.72H101.459C106.195 1.72 111.123 3.73599 111.123 11.864C111.123 19.384 106.771 21.88 101.459 21.88H100.115Z" fill="white"/>
          <path d="M122.021 23H133.157V22.456L131.109 22.2C130.149 22.072 129.445 21.336 129.445 20.344V3.25599C129.445 2.264 130.149 1.528 131.109 1.4L133.157 1.144V0.599995H122.021V1.144L124.069 1.4C125.029 1.528 125.733 2.264 125.733 3.25599V20.344C125.733 21.336 125.029 22.072 124.069 22.2L122.021 22.456V23Z" fill="white"/>
          <path d="M152.154 23.48C155.866 23.48 159.834 22.072 162.426 19.64V17.72C159.93 20.056 156.506 21.24 153.114 21.24C148.218 21.24 144.218 17.816 144.218 11.8C144.218 5.49599 146.97 1.24 152.154 1.24C156.826 1.24 159.29 5.17599 158.714 12.088H159.578L161.498 3.54399C159.674 1.46399 154.714 0.119995 152.154 0.119995C144.922 0.119995 140.186 4.824 140.186 11.8C140.186 18.808 144.986 23.48 152.154 23.48Z" fill="white"/>
          <path d="M193.9 12.184H194.156C197.452 21.304 203.34 25.4 206.572 27.416C202.028 21.208 199.884 17.112 197.836 11.896C201.708 11.192 203.724 9.368 203.724 6.23199C203.724 2.2 200.204 0.599995 193.58 0.599995H183.564V1.144L185.612 1.4C186.572 1.528 187.276 2.264 187.276 3.25599V20.344C187.276 21.336 186.572 22.072 185.612 22.2L183.564 22.456V23H194.7V22.456L192.652 22.2C191.692 22.072 190.988 21.336 190.988 20.344V12.184H193.9ZM190.988 1.72H194.38C198.604 1.72 200.332 3.224 200.332 6.39199C200.332 9.56 198.38 11.064 193.868 11.064H190.988V1.72Z" fill="white"/>
          <path d="M224.276 23.512C231.188 23.512 236.212 18.776 236.212 11.8C236.212 4.824 231.188 0.119995 224.276 0.119995C217.364 0.119995 212.308 4.824 212.308 11.8C212.308 18.776 217.364 23.512 224.276 23.512ZM224.308 22.392C218.548 22.392 216.212 17.304 216.212 11.064C216.212 5.24 218.676 1.24 224.244 1.24C229.876 1.24 232.276 6.23199 232.276 12.28C232.276 18.296 230.1 22.392 224.308 22.392Z" fill="white"/>
          <path d="M253.568 23.48C258.368 23.48 261.76 21.048 261.76 17.528C261.76 8.696 248.736 9.592 248.736 5.17599C248.736 2.904 250.816 1.24 254.24 1.24C257.856 1.24 259.552 3.63999 259.904 8.91999H260.768L261.088 1.65599C259.2 0.823996 256.8 0.119995 254.24 0.119995C249.248 0.119995 246.144 2.35999 246.144 5.49599C246.144 14.104 259.2 12.888 259.2 18.008C259.2 20.568 256.832 22.36 253.888 22.36C250.08 22.36 248.16 19.736 247.456 13.816H246.592L245.952 21.4C248.16 22.616 250.208 23.48 253.568 23.48Z" fill="white"/>
          <path d="M269.764 23H290.5L291.46 15.448H290.916C288.964 20.504 287.268 21.88 284.42 21.88H278.852C277.892 21.88 277.188 21.336 277.188 20.344V12.184H284.58C285.444 12.184 286.308 12.792 286.372 13.624L286.724 17.368H287.268V6.2H286.724L286.372 9.624C286.276 10.488 285.444 11.064 284.58 11.064H277.188V1.72H283.78C286.148 1.72 288.548 2.83999 289.828 8.18399H290.372L289.732 0.599995H269.764V1.144L271.812 1.4C272.772 1.528 273.476 2.264 273.476 3.25599V20.344C273.476 21.336 272.772 22.072 271.812 22.2L269.764 22.456V23Z" fill="white"/>
        </svg>
      </div>

      <div class="row justify-content-center">
        <p class="col-9 pt-3 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
      </div>
  
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-3">
          <a href="#" class="text-white">Twitter</a>
          <a href="#" class="text-white px-5">LinkedIn</a>
          <a href="#" class="text-white">RSS</a>
        </div>
      </div>

      <div class="row text-center">
        <p class="copyright text-center text-white pt-5">© 2012–2020 Nordic Rose Co.<br>All right reserves.</p>
      </div>
    </div> 
  </div>
</body>
</html>
